<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset= "utf-8">
	<title>My test page</title>
  </head>
  <body>
  <h1>The land of the Sing and home of the Ham</h1>
    <img src="images/singham.jpeg" alt="The Great Singham keeps a close eye out for crime.">
	<p> Singham is a decorated police officer renowned for his skills in combat and human relations, without him, the world would have become lawless long ago.</p>
	<p> he was recently reassigned to the main city of his province for exemplary conduct in the face of adversity.</p>
    <p> under Singham's watch, the number of crimes in the city have fallen from</p>

	<ul>
      <li> 150 deaths a year from homicides to 11.</li>	
      <li> 254 cases of arson to 37.</li>	
      <li> 2123 cases of petty theft to 0.</li>	
    </ul>
    <p>... a dramatic decrease unprecedented in our fair city.</p>	
	<p> Click here<a href="http://www.pewresearch.org/fact-tank/2019/01/03/5-facts-about-crime-in-the-u-s/"> Source of Singham </a> for the proof of this amazing officers abilities. </p>
	<button>Change user</button>
<script src="scripts/main.js"></script>
  </body>
 </html>